== OpenCCTV Web Application

This README would normally document whatever steps are necessary to get the
application up and running.

1. Open `/usr/local/opencctv/OpenCCTVWeb/config/database.yml` using a text editor and change MySQL username and password.
2. Go back to `/usr/local/opencctv/OpenCCTVWeb` and run following commands in the terminal:-
```sh
$ bundle install
$ rake db:create
$ rake db:migrate
```
3. Start Web application which runs on port 3000.
```sh
$ rails s
```

Other details

* Ruby version: 2.2.x
* Rails version: 4.2.x

* System dependencies: `net/http`, `uri`, `open3`, `unirest` gems

* Configuration: ```$ bundle install```

* Database creation: ```$ rake db:create```

* Database initialization: ```$ rake db:migrate```

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Others...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.